# PostgreSQL Connection Details
db.host=172.17.0.2
db.port=5432
db.name=labdb
db.user=postgres
db.password=rvVHPKARPMmQNtvfavxE

# Other settings
db.sqlScriptsDirectory=sql/
db.aggSqlScriptsDirectory=aggsql/
db.dataDirectory=data/

# Linear regression task settings
lr.dataFilePath=src/main/resources/lrdataset.xlsx
lr.outputFilePath=src/main/resources/lrpredictions.xlsx

# Clusterization task settings
cs.datasetFilePath=src/main/resources/csdataset.csv
cs.outputFilePath=src/main/resources/csclusters.csv
